<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .month{
            background-color: blueviolet;
            padding: 70px 25px;
            text-align: center;
            width: 100%;
            color: white;
        }
        .month ul{
            margin: 0;
            padding: 0;
        }
        .month ul li{
            font-size: 23px;
            text-transform: uppercase;
            letter-spacing: 5px;
        }
        .month .prev{
            float: left;
            font-size: 28px;
        }
        .month .next{
            float: right;
            font-size: 28px;
        }
        .weekdays{
            margin: 0;
            padding: 10px 0;
            background-color: #cabcbc;
        }
        .weekdays li{
            display: inline-block;
           width: 13.6%;
           text-align: center;
           font-size: 22px;
            padding: 5px;
            text-transform: uppercase;
            align-items: center;
        }
        .days{
            background-color: #eee;
            margin: 0;
            padding: 10px 0;

        }
        .days li{
            display: inline-block;
            width: 13.6%;
            text-align: center;
            padding: 15px;
            font-weight: bolder;
        }
        .active{
            background-color: palevioletred;
            padding: 10px;
            border-radius: 20px;
        }
        @media screen and (max-width:720px) {
            .weekdays li, .days li {width: 13.1%;}
        }

        @media screen and (max-width: 420px) {
            .weekdays li, .days li {width: 12.5%;}
            .days li .active {padding: 2px;}
        }

        @media screen and (max-width: 290px) {
            .weekdays li, .days li {width: 12.2%;}
            }
    </style>
</head>
<body>
    <h1>CSS Calendar</h1>
    <div class="month">
        <ul style="list-style: none;">
            <li class="prev">&#10094;</li>
            <li class="next">&#10095;</li>
            <li>April <br>
            <span>2021</span></li>
        </ul>
    </div>
    <ul class="weekdays" style="list-style: none;">
        <li>Mon</li>
        <li>Tue</li>
        <li>Wed</li>
        <li>Thu</li>
        <li>Fri</li>
        <li>Sat</li>
        <li>Sun</li>
    </ul>

    <ul class="days" style="list-style: none;">
        <li>01</li>
        <li>02</li>
        <li>03</li>
        <li>04</li>
        <li>05</li>
        <li>06</li>
        <li>07</li>
        <li>08</li>
        <li>09</li>
        <li>10</li>
        <li><span class="active">11</span></li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>

    </ul>
</body>
</html>